# API-Gestion-de-Commandes

./: pom.xml
src/main/java/org/api/gestion/: GestionApplication.java
src/main/java/org/api/gestion/controller/contrat/: ClientController.java  CommandeController.java  ComposanteController.java  ProduitController.java
src/main/java/org/api/gestion/controller/impl/: AbstractFactory.java  ClientControllerImpl.java  CommandeControllerImpl.java  ComposanteControllerImpl.java  ProduitControllerImpl.java
src/main/java/org/api/gestion/model/: Client.java  Commande.java  Composante.java  Produit.java
src/main/java/org/api/gestion/repository/: ClientRepository.java  CommandeRepository.java  ComposanteRepository.java  ProduitRepository.java
src/main/java/org/api/gestion/service/contrat/: ServiceClient.java  ServiceCommande.java  ServiceComposante.java  ServiceProduit.java
src/main/java/org/api/gestion/service/impl/: ServiceClientImpl.java  ServiceCommandeImpl.java  ServiceComposanteImpl.java  ServiceProduitImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/org/api/gestion/test/service/: ClientApplicationTests.java
